[metadata]
; Database where SquidMigration meta data is stored.
db      = cpsquid
user    = root
host    = 127.0.0.1
pass    = 1234


[main]
; Main database to work with.
db      = cloudyplanet
user    = root
host    = 127.0.0.1
pass    = 1234